# Configuration for Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME=""

# Secret for JWT Auth
SECRET_KEY="secret"
CM_ID=4
CM_NAME="cm"

# Configuration for Mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER="username@gmail.com"
MAIL_PASS="yourpassword"
MAIL_NAME="Admin Fav Quote"
